
PUNCTUATION = "." | ",";

retroflex = "ṇ" | "ṭ" | "ḍ" | "ṣ" | "ḷ"
vowel = "au" | "ai" | "á"  | "í"  | "ú"  | "e"  | "o"  | "a"  | "i"  | "u" 

"ph" -> /pʰ/
"bh" -> /bʱ/
"dh" -> /dʱ/
"ṣl" -> /ʂɻ/
"l" ^ -> /ɾə/
"kh" -> /kʰ/
"gh" -> /ɣ/

"aj" !vowel -> /aj/
"ij" !vowel -> /iː/
retroflex "í" -> $ /ɨː/
retroflex "i" -> $ /ɨ/

"ll" -> /ll/

"au" -> /aw/
"ai" -> /aj/
"á" -> /aː/
"í" -> /iː/
"ú" -> /uː/
"e" -> /ɛː/
"o" -> /ɔː/

"a" -> /a/ 
"i" -> /i/
"u" -> /u/



"ṭ" -> /ʈ/
"ḍ" -> /ɖ/
"ṣ" -> /ʂ/
"ḷ" -> /ɭ/
"ṇ" -> /ɳ/


"-" -> /-/

"w" -> /ʋ/
"p" -> /p/
"b" -> /b/
"m" -> /m/

"t" -> /t/
"d" -> /d/
"n" -> /n/
"c" -> /s/
"s" -> /z/
"l" -> /ɾ/
"r" -> /r/

"x" -> /ʃ/
"z" -> /tʃ/
"j" -> /j/
"y" -> /ɥ/

"k" -> /k/
"g" -> /ɡ/
"h" -> /x/
