現代バート語から6000年前。ただしケートニアーによる保守的さを考えると現世の2000年分ぐらいか？




音価
ゼロ声母はなく、声門閉鎖が立つ。
rと0の音価は諸説ある。ここでは便宜上 r₁ = /ʀ/ ・ r₂ = /ɣ/ ・ 0₁ = /ħ/ ・ r₃ = /ʢ/ としておく。
ṣの祖先の音価には諸説ある。ここでは便宜上 /ɕ/ としておく。これは-ci- の欠如を 「/s/ の口蓋化がṣに化けた」という説明で解決できるという利点がある。


表記体系
音節文字。(ゼロ・b・j・k・l・m・n・ñ・q・r・s・t・v・w・z) + (a, e, i, o, u, ə, aj, əj) として転写し、ハイフンで区切るものとする。
ゼロ声母は長母音の後半要素を除いては無く声門閉鎖+母音だが、長母音の後半要素と声門閉鎖+母音は区別して表記しない。
《ə》のonsetによるコーダ声門閉鎖表記
長母音は語頭では一回、それ以外では二回母音を書くことで表される
/V₁CCV₂/は《V₁-CV₁-CV₂》
語頭鼻音は前鼻音化した破裂音を表す。
ただし直前に同調音点の鼻音が来る場合は、長い鼻音と区別するため破裂音で表記。
つまり ma-qo-tu-lə [ᵐbaː.kʷo.tu.ɫə] ᵐbaːkʷot-uɫə だが Ca-ma [Cam] C-aɲ の直後では ba-qo-tu-lə と綴る。
wəとwuは対立せず、məとmʷəとmuなどは対立しないので、一貫してwəやmʷəなどと書くことにする。
pとbとbhは普通に対立するが書き分けない（bで統一して転写する）。
tとdとdhは普通に対立するが書き分けない（tで統一して転写する）。
ṣの祖先とcとsは書き分けない（sで統一して転写する）。
/CwV/ 由来のは《Cu-wV》と表記され、/CjV/ 由来のは《Ci-jV》と表記する。この表記で書かれる語は後世で二音節で反映されるものもあれば一音節で反映されるものもあり、当時の正確な様子を知るのにも限界がある（書かれる前に割れたのか？割れたのは書かれた後だが書記体系の都合上そう書いているのか？）ため、発音表記では便宜上現代音に近くなるような割り方をしておく。なお[kʷ] [mʷ] (=[m]) は割らない表記法（q- と m-）で一貫して書かれている。なおこの表記において母音が重ねて書かれている場合、現代音では二音節で反映される傾向がかなり高い。
二重母音awは発音としては存在したが字母としては存在せず、母音が後続するときは《Ca-wV》、さもなくば《Ca-u》と表記された、

------------------------------------------------------------------
現代語：kujacú jo úroom bákatúom ákíjam.「黄色だったり黒だったりする、勇敢な者の太陽」

qə-jə-su-wə-jəj-jo-vu-ru-ro-o-wa-ma-ba-qo-tu-la-ñə-ə-ki-ja-a
[kʷə.jə.swə.jəj.joː.βuʀ.ʀoː.wam.ᵐbaː.kʷo.tu.ɫa.ɲəʔ.ki.jaː]
kʷəjəswəjə-j joː βuʀ.ʀoː-w-aɲ ᵐbaːkʷot-uɫ-aɲ əʔkijaː

qə-jə-su-wə-jəj [kʷə.jə.swə.jəj] kʷəjəswəjə-j
jo [joː] joː
vu-ru-ro-o-wa-ma [βuʀ.ʀoː.wam] βuʀ.ʀoː-w-aɲ
ba-qo-tu-la-ñə-ə-ki-ja-a [ᵐbaː.kʷo.tu.ɫa.ɲəʔ.ki.jaː] ᵐbaːkʷot-uɫ-aɲ əʔkijaː

祖語 → 古伐
語頭帯気音・摩擦音（/s/は表記上の不対立により不明）は濁化しているが、単純破裂音はまだ。
母音融合による長母音
rは常に長い
語頭声門閉鎖の前のシュワー挿入

古伐 → 伐
長母音はoに行くが短いとaとかに行くのかも。
/əʔkijaː/ > /əːkijaː/ > /əːkiːja/ か？ mはどこから？
/uɫ/ > /uw/ が第二名詞化語尾と不定詞語尾（spelling pronで復活）の由来。
wə > u
長いrは直前を長母音化
-aɲは
・直後が母音なら連音
・直後が子音なら調音点に一致

------------------------------------------------------------------
{aghauṭaは後世の借用}
現代語：ṣiṇṇa, legha jo cepatepa nínaccúḍi hína ám hemakátá hem.「しかし、絵も会話も貝葉にはなかった。」

su-ñu-ña-le-re-rəj-jo-ze-bə-ze-bə-ni-nə-a-su-li-ə-na-ə-ə-mə-aj-mə-kə-ə-ta-a-aj-mi
[suɲ.ɲa.leɣ.ɣəj.joː.t͡seː.pə t͡seː.pə.niː.nə.ʔa.su.liʔ.na.əʔ.mʷə.ħaj.mʷə.kəʔ.ta.ħa.ħaj.mi] 
suɲɲa leɣɣə-j joː t͡seː.pə t͡seː.pə niːnə-ʔasuɫ-iʔna əʔmʷə ħajm-ə-kəʔ-ta-ħa ħajm-i

su-ñu-ña [suɲ.ɲa] suɲɲa
le-re-rəj [leɣ.ɣəj] leɣɣə-j	
jo [joː] joː
ze-bə ze-bə [t͡seː.pə t͡seː.pə] t͡seː.pə t͡seː.pə (借用)
ni-nə-a-su-li-ə-na [niː.nə.ʔa.su.liʔ.na] niːnə-ʔasuɫ-iʔna
ə-ə-mə [əʔ.mʷə] əʔmʷə
aj-mə-kə-ə-ta-a [ħaj.mʷə.kəʔ.ta.ħa] ħajm-ə-kəʔ-ta-ħa
aj-mi [ħaj.mi] ħajm-i


無気幹にだけつく[ħa]（ただのtaːである説もある）
zは当時から/tɕ/であったとされる。ze-bə ze-bəは借用語の[t͡s]をzで書いたものであり、
後世のcepatepaという形からはこれが不安定ながらも/tɕ/と区別されていたものと思われる。
ħajm-iの語尾は謎。もっと古くは生産的だったがħajmにしか残らなかった接辞と言われる。

祖語 → 古伐
*i'q から想定される iʔə は基本的には iʔna の形でのみ用いられる。

古伐 → 伐
ajの例外変化はħによる音色変化？？
ɲのそり舌音化
そり舌音に隣り合う[u]が[ʉ]となり、まもなく[ɨ]に合流
[niː.nə.ʔa.suɫ] > [niː.nəʔ.suw] > nínaccú
accúḷは類推



------------------------------------------------------------------
現代語：ákíjamán nauḍína kaikúḷ ácahamúná. 「あなたは一日中戦うことができる」

ə-ə-ki-ja-a-ñə-na-wi-ə-na [əʔ.ki.jaː.ɲə.na.wiʔ.na] əʔkijaː-ɲ ənaw-iʔna
kaj-ku-lə [kaj.ku.ɫə] kajk-uɫə
a-sa-wə-mə-ə-na-a [aː.sa.wə.mʷəʔ.na.ħa] aːsaw-ə-mʷəʔ-na-ħa

古伐 → 伐
文法語の語頭シュワー脱落
語中でwとβが合流して無声化

------------------------------------------------------------------
現代語：há, kodhel nánaḍi hína sujúḷ heyákáṣlo?

ra [ʢaː] ʢaː
ka-wo-o-te-e-le [kaː.woː.dʱeː.le] kaːwoː-dʱeːle
na-nu-wi-ə-na [naː.nu.wiʔ.na] naːnu-w-iʔna
su-ju-lə [zu.ju.ɫə] zuj-uɫə
ri-ju-wa-kə-ə-su-wo [χiː.ju.wa.kəʔ.ɕu.wo] または [χiː.jʷaː.kəʔ.ɕwoː] χiːjʷaː-kəʔ-ɕwoː

祖語 → 古伐
*kaaはkaːwoːの形で用いられる。
ij- は í / ij だが iij- は ej

古伐 → 伐
*r₂iyaからhey-になるためにiː ~ eː の揺れの存在を仮定。
割れたju-waの再融合で長音発生？それとももとから長音？
現代バートがṣlと書くのは、wとdark lの混同によりwをlとも書けたからかもしれない（cf. dop1 > /doːwop/ > dhoḷop）。dark lとlight lの書き分けはそこそこ新しいので、下点をつけなかったのはdark lではもはやなくなっていたからかも。

------------------------------------------------------------------
現代語：mábha bhátán zephadhel sujúḷ ema rijadína.

ma-ba [ᵐbaː.bʱa] ᵐbaːbʱa
be-ta-ña [bʱeː.taɲ] bʱeːt-aɲ
ze-bə-te-e-le[t͡ɕeː.pʰə.dʱeː.le] t͡ɕeːpʰə-dʱeːle
su-ju-lə-te-e-le [zu.ju.ɫə.dʱeː.le] zuj-uɫə-dʱeːle
ri-ju-wa-ti-ə-na [χi.jʷa.dʱiʔ.na]

古伐 → 伐
不定詞に格語尾がつくことができなくなった。

