現代バート語から6000年前。ただしケートニアーによる保守的さを考えると現世の2000年分ぐらいか？




音価
ゼロ声母はなく、声門閉鎖が立つ。
rと0の音価は諸説ある。ここでは便宜上 r₁ = /ʀ/ ・ r₂ = /ɣ/ ・ 0₁ = /ħ/ ・ r₃ = /ʢ/ としておく。
ṣの祖先の音価には諸説ある。ここでは便宜上 /ɕ/ としておく。これは-ci- の欠如を 「/s/ の口蓋化がṣに化けた」という説明で解決できるという利点がある。


表記体系
音節文字。(ゼロ・b・j・k・l・m・n・ñ・q・r・s・t・v・w・z) + (a, e, i, o, u, ə, aj, əj) として転写し、ハイフンで区切るものとする。《wu》、《mu》、《bu》、《ji》、《ñi》、《qu》は転写として用いない。
ゼロ声母は長母音の後半要素を除いては無く声門閉鎖+母音だが、長母音の後半要素と声門閉鎖+母音は区別して表記しない。
《ə》のonsetによるコーダ声門閉鎖表記
長母音は語頭では一回、それ以外では二回母音を書くことで表される
/V₁CCV₂/は《V₁-CV₁-CV₂》
語頭鼻音は前鼻音化した破裂音を表す。
ただし直前に同調音点の鼻音が来る場合は、長い鼻音と区別するため破裂音で表記。
つまり ma-qo-tu-lə [ᵐbaː.kʷo.tu.ɫə] ᵐbaːkʷot-uɫə だが Ca-ma [Cam] C-aɲ の直後では ba-qo-tu-lə と綴る。
ただし [ᵑg] は一貫してkの系列で綴る。なんでや。
wəとwuは対立せず、məとmʷəとmuなどは対立しないので、一貫してwəやmʷəなどと書くことにする。
pとbとbhは普通に対立するが書き分けない（bで統一して転写する）。
tとdとdhは普通に対立するが書き分けない（tで統一して転写する）。
ṣの祖先とcとsは書き分けない（sで統一して転写する）。
/CwV/ 由来のは《Cu-wV》と表記され、/CjV/ 由来のは《Ci-jV》と表記する。この表記で書かれる語は後世で二音節で反映されるものもあれば一音節で反映されるものもあり、当時の正確な様子を知るのにも限界がある（書かれる前に割れたのか？割れたのは書かれた後だが書記体系の都合上そう書いているのか？）ため、発音表記では便宜上現代音に近くなるような割り方をしておく。なお[kʷ] [mʷ] (=[m]) は割らない表記法（q- と m-）で一貫して書かれている。なおこの表記において母音が重ねて書かれている場合、現代音では二音節で反映される傾向がかなり高い。
二重母音awは発音としては存在したが字母としては存在せず、母音が後続するときは《Ca-wV》、さもなくば《Ca-u》と表記された。

------------------------------------------------------------------
現代語：kujacú jo úroom bákatúom ákíjam.「黄色だったり黒だったりする、勇敢な者の太陽」

qə-jə-su-wə-jəj-jo-vu-ru-ro-o-wa-ma-ba-qo-tu-la-ñə-ə-ki-ja-a
[kʷə.jə.swə.jəj.joː.βuʀ.ʀoː.wam.ᵐbaː.kʷo.tu.ɫa.ɲəʔ.ki.jaː]
kʷəjəswəjə-j joː βuʀ.ʀoː-w-aɲ ᵐbaːkʷot-uɫ-aɲ əʔkijaː

qə-jə-su-wə-jəj [kʷə.jə.swə.jəj] kʷəjəswəjə-j
jo [joː] joː
vu-ru-ro-o-wa-ma [βuʀ.ʀoː.wam] βuʀ.ʀoː-w-aɲ
ba-qo-tu-la-ñə-ə-ki-ja-a [ᵐbaː.kʷo.tu.ɫa.ɲəʔ.ki.jaː] ᵐbaːkʷot-uɫ-aɲ əʔkijaː

祖語 → 古伐
語頭帯気音・摩擦音（/s/は表記上の不対立により不明）は濁化しているが、単純破裂音はまだ。
母音融合による長母音
rは常に長い
語頭声門閉鎖の前のシュワー挿入

古伐 → 伐
長母音はoに行くが短いとaとかに行くのかも。
/əʔkijaː/ > /əːkijaː/ > /əːkiːja/ か？ mはどこから？
/uɫ/ > /uw/ が第二名詞化語尾と不定詞語尾（spelling pronで復活）の由来。
wə > u
長いrは直前を長母音化
-aɲは
・直後が母音なら連音
・直後が子音なら調音点に一致

------------------------------------------------------------------
{aghauṭaは後世の借用}
現代語：ṣiṇṇa, legha jo cepatepa nínaccúḍi hína ám hemakátá hem.「しかし、絵も会話も貝葉にはなかった。」

su-ñu-ña-le-re-rəj-jo-ze-bə-ze-bə-ni-nə-a-su-li-ə-na-ə-ə-mə-aj-mə-kə-ə-ta-a-aj-mi
[suɲ.ɲa.leɣ.ɣəj.joː.t͡seː.pə t͡seː.pə.niː.nə.ʔa.su.liʔ.na.əʔ.mʷə.ħaj.mʷə.kəʔ.ta.ħa.ħaj.mi] 
suɲɲa leɣɣə-j joː t͡seː.pə t͡seː.pə niːnə-ʔasuɫ-iʔna əʔmʷə ħajm-ə-kəʔ-ta-ħ-a ħajm-i

su-ñu-ña [suɲ.ɲa] suɲɲa
le-re-rəj [leɣ.ɣəj] leɣɣə-j	
jo [joː] joː
ze-bə ze-bə [t͡seː.pə t͡seː.pə] t͡seː.pə t͡seː.pə (借用)
ni-nə-a-su-li-ə-na [niː.nə.ʔa.su.liʔ.na] niːnə-ʔasuɫ-iʔna
ə-ə-mə [əʔ.mʷə] əʔmʷə
aj-mə-kə-ə-ta-a [ħaj.mʷə.kəʔ.ta.ħa] ħajm-ə-kəʔ-ta-ħ-a
aj-mi [ħaj.mi] ħajm-i


無気幹にだけつく[ħa]（ただのtaːである説もある）
zは当時から/tɕ/であったとされる。ze-bə ze-bəは借用語の[t͡s]をzで書いたものであり、
後世のcepatepaという形からはこれが不安定ながらも/tɕ/と区別されていたものと思われる。
ħajm-iの語尾は謎。もっと古くは生産的だったがħajmにしか残らなかった接辞と言われる。

祖語 → 古伐
*i'q から想定される iʔə は基本的には iʔna の形でのみ用いられる。

古伐 → 伐
ajの例外変化はħによる音色変化？？
ɲのそり舌音化
そり舌音に隣り合う[u]が[ʉ]となり、まもなく[ɨ]に合流
[niː.nə.ʔa.suɫ] > [niː.nəʔ.suw] > nínaccú
accúḷは類推



------------------------------------------------------------------
現代語：ákíjamán nauḍína kaikúḷ ácahamúná. 「あなたは一日中戦うことができる」

ə-ə-ki-ja-a-ñə-na-wi-ə-na [əʔ.ki.jaː.ɲə.na.wiʔ.na] əʔkijaː-ɲ ənaw-iʔna
kaj-ku-lə [kaj.ku.ɫə] kajk-uɫə
a-sa-wə-mə-ə-na-a [aː.sa.wə.mʷəʔ.na.ħa] aːsaw-ə-mʷəʔ-na-ħ-a

古伐 → 伐
文法語の語頭シュワー脱落
語中でwとβが合流して無声化

------------------------------------------------------------------
現代語：há, kodhel nánaḍi hína sujúḷ heyákáṣlo?

ra [ʢaː] ʢaː
ka-wo-o-te-e-le [kaː.woː.dʱeː.le] kaːwoː-dʱeːle
na-nu-wi-ə-na [naː.nu.wiʔ.na] naːnu-w-iʔna
su-ju-lə [zu.ju.ɫə] zuj-uɫə
ri-ju-wa-kə-ə-su-wo [χiː.ju.wa.kəʔ.ɕu.wo] または [χiː.jʷaː.kəʔ.ɕwoː] χiːjʷaː-kəʔ-ɕwoː

祖語 → 古伐
*kaaはkaːwoːの形で用いられる。
ij- は í / ij だが iij- は ej

古伐 → 伐
*r₂iyaからhey-になるためにiː ~ eː の揺れの存在を仮定。
割れたju-waの再融合で長音発生？それとももとから長音？
現代バートがṣlと書くのは、wとdark lの混同によりwをlとも書けたからかもしれない（cf. dop1 > /doːwop/ > dhoḷop）。dark lとlight lの書き分けはそこそこ新しいので、下点をつけなかったのはdark lではもはやなくなっていたからかも。

------------------------------------------------------------------
現代語：mábha bhátán zephadhel sujúḷ ema rijadína.

ma-ba [ᵐbaː.bʱa] ᵐbaːbʱa
be-ta-ña [bʱeː.taɲ] bʱeːt-aɲ
ze-bə-te-e-le[t͡ɕeː.pʰə.dʱeː.le] t͡ɕeːpʰə-dʱeːle
su-ju-lə-te-e-le [zu.ju.ɫə.dʱeː.le] zuj-uɫə-dʱeːle
ri-ju-wa-ti-ə-na [χi.jʷa.dʱiʔ.na] χijʷa-dʱiʔ-na

古伐 → 伐
不定詞に格語尾がつくことができなくなった。


------------------------------------------------------------------
メイン翻訳
------------------------------------------------------------------
「何処から来たのですか？」
現代語: cákíkamúná epa?（あなたが(そこから)来た(のである)場所は？）

sa-ka-kə-mə-ə-na-a-ma [zaː.ka.kə.mʷəʔ.na.ħam] zaːkak-ə-mʷəʔ-na-ħ-aɲ
vu-we-e-bə [βweːpə] βweːpə

古伐 → 伐
当時から重子音だった可能性もあるが、長音の後に重子音来るかなぁ？
名詞を修飾する分詞には属格語尾が付いていたが、現代に至る過程で喪失。
cákíkúl は mot savant では？sáka, sakká, rakkúlから考えても。



「なんて言いました？」
現代語: bhátamúná nautuzá?（あなたが言った詞(複数形)は？）

be-tə-mə-ə-na-a-ña [bʱeː.tə.mʷəʔ.na.ħaɲ] bʱeːt-ə-mʷəʔ-na-ħ-aɲ
ña-u-tu-kə [ɲaw.tu.gə] ɲawtu-gə 

古伐 → 伐
複数接辞/g/は後に代償延長と類推で現在の -á / -zá へと化ける



「何？」
現代語: zu bhát?（再び言って？）

be-te-ti-ju [bʱet.tju] bʱeːt{短音化}-tju

古伐 → 伐
命令形に副詞を後続させなくなった。



「ごめんなさい、あなたの言語はわかりません」
現代語: ámaom zephadhel bom sujúl [kouai]dhí.（あなたの言語を使えないことを私は謝罪する。）

mo-mo [ᵐboː.mo] ᵐboːmo
ə-ə-mə-ñə [əʔ.mʷəɲ] əʔmʷə-ɲ
ze-bə-te-e-le [t͡ɕeː.pʰə.dʱeː.le] t͡ɕeːpʰə-dʱeːle
ə-ə-mə [əʔ.mʷə] əʔmʷə
su-ju-lə-te-e-le [zu.ju.ɫə.dʱeː.le] zuj-uɫə-dʱeːle
ko-waj-ti-ə [ko.waj.dʱiʔ]

祖語 → 古伐
二人称単数と否定副詞が同音であることに注意。地獄。となると人称語尾で分からん否定命令には別の形が要るな。
不可能副詞は否定副詞と呼応して使う。

古伐 → 伐
kouai形態素はすっかり使われなくなった。
不可能副詞は否定副詞と呼応して使わなくなった。



「また来てください！」
現代語: zu cákík t.「また来て。」

sa-ka-ta-ti-ju [zaː.kat.tju] zaːkak{同化}-tju



「お元気で！」
現代語: rakk.「生きて。」

ra-ka-kə [ʀa.ka.kə] ʀakak-ə

古伐
当時から重子音だった可能性もあるが、表記上判定のしようがないので詳しくは分からない。

「そちらの藩国のことを教えてくれよ」
現代語: ámaom síbhahomá hodhel bhát.（あなたの国のことを話して。）

ə-ə-mə-nə-si-bəj-i-ə-na-be-te 
[əʔ.mʷən.ziː.bʱʷə.iʔ.na.bʱet] 
əʔmʷə-ɲ ziːbʱʷəj-iʔna bʱet

ə-ə-mə-nə [əʔ.mʷən] əʔmʷə-ɲ
si-bə-i-ə-na [ziː.bʱʷə.jiʔ.na]   ziːbʱʷəj-iʔna
be-te [bʱet] bʱet

祖語 → 古伐
https://docs.google.com/document/d/12Z3DIf3XWHIMj8wx94wINeLruxPl34kPzFy-fwaaCfs/edit 「sip'uiとsip1とsíbha / ṣibhai なのだから素直にsiphuiにす」る。

古伐 → 伐
hoは当時は「現実の；実在の」みたいな（cf. 現在のアイル語）意味用法なので使えない。
bhátúḷは現代語では話す内容も話す言語も対格で取るが、当時は話す内容は iʔna (現hína) で取った。



「ユフィア様※は大軍を率いるのだろう？」
現代語 [ngaitwa]homá júpheja amáma núsudhel eyáúḷ ám bhátamú? (ユフィア様は大きな軍を指揮するとあなたなら言わんかね？)

ka-jə-tu-wa-ñu-vi-ja-ə-ma-a-mə-nə-nu-wəj-su-te-e-le-e-ju-wa-ja-mə-ə-tə 
[ᵑga.jə.twa.ɲuː.βi.ja.ə.maː.mən.nwəj.zu.dʱeː.le.e.jʷa.ja.mʷəʔ.tə] 
kajətwa-ɲ juː.βi.ja əmaːmə-ɲ nwəjzu-dʱeːle ejʷaj-a-mʷəʔ-tə

ka-jə-tu-wa-ñu-vi-ja [ᵑga.jə.twa.ɲuː.βi.ja] kajətwa-ɲ juː.βi.ja
ə-ma-a-mə-nə [ə.maː.mən] əmaːmə-ɲ
nu-wəj-su-te-e-le [nwəj.zu.dʱeː.le] nwəjzu-dʱeːle 
e-ju-wa-ja-mə-ə-tə [e.jʷa.ja.mʷəʔ.tə] ejʷaj-a-mʷəʔ-tə



祖語
祖語の時点で əː は無く aː になっていたようだ。
藍nuisu

古伐 → 伐
ə-ma-a-mə には属格語尾が要らなくなった。バート語側で言うなら形容詞化。要するに連体詞化。
藍ewaiはheyáúḷの類推を喰らい eyáúḷ へ。まあ eyajúḷ とかちょっとつらいし。

-a-mʷəʔ- は 「～ね？」のような You-Know-What-I-Know を表現できるかたち。(cf. https://nihongotopics.wordpress.com/2015/07/31/the-friendship-particle-ne-ね/ ) e-ju-wa-j を行う三人称女性主語は末尾の -tə で示し（単独のときの現 -ze と大きく異なる理由は謎。そもそも現 -ze の当時の形ってどうなっとるんだろ）（そもそもこのときには人称に依存せず終止詞が -tə になるという可能性もある）、語幹を -a- で拡張して二人称を挿入することで聞き手にとって既知であることを期待する形が作れる。この語幹を -a- で拡張する形は -ə- との合流により絶滅し、現代語では迂言法を使うことになった。
現代語の形は日本語の「～と思わんかね？」のような感じで文法化している。 文法化しており主語が明確なので ema を落としてよいし、普通は落として使う。口語ではまるで ámbhát'mú [aːmbʱaːʔmuː] という終助詞であるかのように使われるのだろう。



------------------------------------------
タスク
【スキュバート翻訳依頼リスト】
（市場で）
☐「いらっしゃい、いらっしゃい！」
☐「そこのお兄さん！　これお得だよ！」

（民に囲まれて）
☑「何処から来たのですか？」
☐「昼飯が余ったんだけど、食べる？」
☑「そちらの藩国のことを教えてくれよ」
☑「ユフィア様※は大軍を率いるのだろう？」

※ナジャールト藩国ヴェフィサイト主のユフィア・ド・スキュリオーティエのこと。

（あいさつ）
☐「こんにちは」
☐「さようなら」
☑「お元気で！」
☑「また来てください！」

（言葉が分からない）
☑「なんて言いました？」
☑「何？」
☑「ごめんなさい、（ヴェフィス語/古理語※/その言葉）はわかりません」

