DING!
params {
  cutoff_rank: 43.36831499130107,
  popular_slope: 0.9488784563321069,
  unpopular_slope: 1.9872547841234591
}
ranks [
  38, 13,   1, 8, 55, 11, 10, 67,
  30, 19,   2, 2,  1, 16,  2,  9,
  18,  8,  50, 1, 19, 56,  1,  6,
  22,  3, 105, 3
]

[
  38, 13,   kádan, bániwaim, 55, 11, 10, 67,
  30, ághim,   korúṣam, korúṣam,  kádan, 16,  korúṣam,  9,
  18, bániwaim,  50, kádan, ághim, 56,  kádan,  6,
  22, bánim, 105, bánim
]

実データ内の出現回数	想定する順位	名前
4	1位:	kádan
3	2位:	korúṣam
2	3位:	bánim
1	6位:	eghin
2	8位:	bániwaim
1	9位:	epam
1	10位:	woghitam
1	11位:	záwaim
1	13位:	aghauṭawaim
1	16位:	woghitaim
1	18位:	rúkasam
2	19位:	ághim
1	22位:	íditaim
1	30位:	ádhín
1	38位:	zíṣom
1	50位:	dílitam
1	55位:	ṣádhosammá
1	56位:	náḷawaim
1	67位:	cáwaṭaim
1	105位:	rohatam

みっとんにも見せ、この順位でよかろうという判断になった。

さて、このままではグラフが完全な折れ線なので、適宜いじって味をつけていきたい。

求めるべき要件は、
- 確率の総和は 1 のままである
  - ただし、今回は「名前の種類を 20 万まで作ってようやく 100%」となるようにしており、これはおそらく多すぎかと思われるので、全体的にはそれぞれの確率が微増する方向で調整することになりそう
- 「折れ線」分布と味付け後で log-likelihood があんまり離れないようにする

ぐらいか。

なんなら、20 万種オーダーなのは「大移動」前ということにしておいて、大移動のときにマイナーすぎるやつが生き延びないという手もありそう。

みっとん「内陸山岳地方とかに偏って分布している名字が、順位のわりに『大移動』のときに数を減らしているとかだと面白いかもしれん」

……いやまあ、一旦この「折れ線」を雑な近似として、

- 名前が欲しいときには、「折れ線」分布からサンプリングして順位をゲット
- その順位に対応する名前があるならそれを使い、無いならそれっぽいのを造語

で運用を年単位で回し、ある程度データが溜まってきたところで再度モデルを修正する、ぐらいでいいのかも。造語自体もそうやってきたし。

Q. 「父称」の分布と「名前」の分布は一致するの？
A. どうせ名前から性別が全く導出できない言語圏あるでしょと思って調べたら現世にもいくらでも例が出てきた。さらにみっとんから「ファイクレオネはわりと導出できないがち」との意見があり、たしかにそれはそうかという気がしてきた。
まあ、「-kí」など明確に gendered なものが付いている（そして、鼻音終わりではない）イレギュラーな名前とかについては、名前での頻度より父称での頻度のほうが高いかもしれない。


