内側
https://www.desmos.com/calculator/w9dsnlazpc

h\left(x\right)=\left\{5.94\le x<2\pi-0.24:3.349-13\left(x-5.94\right)\left(x+0.24-2\pi\right),5.66\le x<5.94:\frac{3.154}{\cos x},5.59\le x<5.66:3.9536-\left(x-5.59\right),5.53\le x<5.59:4.178-3.74\left(x-5.53\right),5.42\le x<5.53:4.321-1.3\left(x-5.42\right),5.35\le x<5.42:4.5128-2.74\left(x-5.35\right),5.23\le x<5.35:4.5423-2.05\left(x-5.23\right)^2,5.13\le x<5.23:4.3123+2.3\left(x-5.13\right),5.035\le x<5.13:4.2145+1.03\left(x-5.035\right),5\le x<5.035:3.931+8.1\left(x-5\right),4.82\le x<5:3.427+2.8\left(x-4.82\right),4.7\le x<4.82:3.379+0.4\left(x-4.7\right),4.23\le x<4.7:-\frac{3.4}{\sin x+0.5\cos x},4.14\le x<4.23:2.963+0.9\left(x-4.14\right),3.93\le x<4.14:2.48+2.3\left(x-3.93\right),3.8\le x<3.93:2.48,3.53\le x<3.8:2.264+0.8\left(x-3.53\right),3.18\le x<3.53:-\frac{2.51346}{\sin x+0.79\cos x},3.08\le x<3.18:-\frac{0.784}{\sin x+0.22\cos x},2.62\le x<3.08:\frac{13.18}{\sin x-2.6\cos x},2\le x<2.62:\frac{-1.545+\tan x+\sqrt{\left(1.545-\tan x\right)^2-3.8}}{0.31\cos x},1.5\le x<2:\frac{4.097}{\sin x-0.13\cos x},1.34\le x<1.5:\frac{3.93}{\sin x-0.7\cos x},1.018\le x<1.34:\frac{4.7}{\sin x},0.893\le x<1.018:\frac{12.81}{\sin x+2.8\cos x},0.78\le x<0.893:5.05-0.4\left(x-0.895\right)-14.7\left(x-0.895\right)^2,0.75\le x<0.78:4.9+1.1\left(x-0.78\right),0.728\le x<0.75:\frac{3.673}{\left(\sin x+0.1\cos x\right)},0.701\le x<0.728:4.86+11\left(x-0.7\right)-260\left(x-0.7\right)^2,0.684\le x<0.701:\frac{3.72}{\cos x},0.61\le x<0.684:4.697+1.4\left(x-0.61\right),0.04\le x<0.61:\frac{3.85}{\cos x},0\le x<0.04:-\frac{6}{\sin x-1.6\cos x},2\pi-0.24\le x<2\pi:-\frac{6}{\sin x-1.6\cos x}\right\}



外側

https://www.desmos.com/calculator/k42g6bxekg

f\left(x\right)=\left\{6.03\le x\le2\pi:3.56+\frac{0.49\left(x-6.03\right)}{2\pi-6.03},5.84\le x\le6.03:3.74-0.95\left(x-5.84\right),5.38\le x\le5.84:4.762-2.22\left(x-5.38\right),5.24\le x\le5.38:4.784-0.16\left(x-5.24\right),5.1\le x\le5.24:4.473+2.22\left(x-5.1\right),5.01\le x\le5.1:4.414+0.65\left(x-5.01\right),4.92\le x\le5.01:4+4.6\left(x-4.92\right),4.73\le x\le4.92:3.612+2\left(x-4.73\right),4.43\le x\le4.73:3.312+x-4.43,4.2\le x\le4.43:3.312,3.86\le x\le4.2:2.802+1.5\left(x-3.86\right),3.6\le x\le3.86:2.542+\left(x-3.6\right),3.52\le x\le3.6:2.542,3.24\le x\le3.52:3.186-2.3\left(x-3.24\right),3.161\le x\le3.24:4-10.3\left(x-3.161\right),3.12\le x\le3.161:5.1797-28.7\left(x-3.12\right),2.77\le x\le3.12:4.9452+0.67\left(x-2.77\right),2.63\le x\le2.77:5.0432-0.7\left(x-2.63\right),2.57\le x\le2.63:4.8488+3.24\left(x-2.57\right),2.35\le x\le2.57:4.4+2.04\left(x-2.35\right),2.1\le x\le2.35:4.4,1.95\le x\le2.1:4.4-15\left(x-1.95\right)\left(x-2.1\right),1.75\le x\le1.95:4.2964+0.5\left(x-1.75\right),1.53\le x\le1.75:4.4064-0.5\left(x-1.53\right),1.37\le x\le1.53:5.072-4.16\left(x-1.37\right),1.06\le x<1.37:\frac{4.97}{\sin x},1.02\le x<1.06:5.793-2.39\left(x-1.02\right),0.96\le x<1.02:5.5686+5.54\left(x-0.96\right)-30\left(x-0.96\right)^2,0.87\le x<0.96:5.304+2.94\left(x-0.87\right),0.785\le x<0.87:5.1666+5.44\left(x-0.785\right)-45\left(x-0.785\right)^2,0\le x<0.68:\frac{4.05}{\cos x},0.68\le x<0.74:5.208-0.4\left(0.68-x\right),0.74\le x<0.755:5.232-4.36\left(x-0.74\right),0.755\le x<0.785:5.166\right\}